# OIDCIdentityServer

./: .gitignore  OIDCIdentityServer.sln  README.md
src/OIDCIdentityServer.Admin/: Program.cs  Startup.cs  appsettings.json
src/OIDCIdentityServer.Admin/Controllers/: HomeController.cs
src/OIDCIdentityServer.Admin/Models/: ErrorViewModel.cs
src/OIDCIdentityServer.Admin/Views/: _ViewImports.cshtml
src/OIDCIdentityServer.Admin/Views/Shared/: _Layout.cshtml
src/OIDCIdentityServer.Server/: DataInitializer.cs  MessageServices.cs  OIDCIdentityServer.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  appsettings.json.dist
src/OIDCIdentityServer.Server/Areas/AdminApi/Controllers/: ApplicationsController.cs  ResourcesController.cs  RolesController.cs  ScopesController.cs  UsersController.cs
src/OIDCIdentityServer.Server/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  TestApiController.cs  UserinfoController.cs
src/OIDCIdentityServer.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/OIDCIdentityServer.Server/Data/Migrations/: 20201201153812_Initial.Designer.cs  20201201153812_Initial.cs  20201201154904_AddDataProtection.Designer.cs  20201201154904_AddDataProtection.cs  20201201172413_AddedOpenIddict.Designer.cs  20201201172413_AddedOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
src/OIDCIdentityServer.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/OIDCIdentityServer.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
src/OIDCIdentityServer.Server/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
src/OIDCIdentityServer.Server/Models/AuthorizationViewModels/: AuthorizeViewModel.cs  LogoutViewModel.cs  VerifyViewModel.cs
src/OIDCIdentityServer.Server/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/OIDCIdentityServer.Server/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/OIDCIdentityServer.Server/Views/: _ViewImports.cshtml
src/OIDCIdentityServer.Server/Views/Authorization/: Authorize.cshtml  Verify.cshtml
src/OIDCIdentityServer.Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/SampleApi1/: Program.cs  SampleApi1.csproj  Startup.cs  appsettings.json
src/SampleApi1/Controllers/: ResourceController.cs
src/SampleApi2/: Program.cs  Startup.cs  appsettings.json
src/SampleApi2/Controllers/: ResourceController.cs
src/SampleBlazorClient/: Program.cs  SampleBlazorClient.csproj  _Imports.razor
src/SampleBlazorClient/Pages/: FetchData.razor
src/SampleBlazorClient/Shared/: NavMenu.razor
src/SampleBlazorClient/wwwroot/: index.html
src/SampleMvcClient/: Program.cs  Startup.cs  appsettings.json
src/SampleMvcClient/Controllers/: AuthenticationController.cs  HomeController.cs
src/SampleMvcClient/Models/: ErrorViewModel.cs
src/SampleMvcClient/Views/: _ViewImports.cshtml
src/SampleMvcClient/Views/Home/: Index.cshtml
src/SampleMvcClient/Views/Shared/: _Layout.cshtml
