<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Openiddict based indentity server on ASP.NET Core</Description>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-FAB983E3-B367-466E-893C-2BF0A310E37B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings - Copy.json.dist" />
    <None Remove="appsettings.json.dist" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings - Copy.json.dist">
      <DependentUpon>appsettings.json.dist</DependentUpon>
    </Content>
    <Content Include="appsettings.json.dist" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
